#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 15 04:04:27 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
domain=default
